RadPager/Controls/WeekSchedulePagingControl.xaml

<UserControl x:Class="RadPager.Controls.WeekSchedulePagingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data"
    xmlns:converters="clr-namespace:RadPager.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <LinearGradientBrush x:Key="NumericPresenter_Border" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF494949" Offset="0"/>
                <GradientStop Color="#FF9D9D9D" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Outer_Border" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5B5B5" Offset="0"/>
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
            </LinearGradientBrush>
            <!--<telerik:Office_BlackTheme x:Key="Theme"/>-->
            <SolidColorBrush x:Key="Indicator" Color="Black"/>
            <SolidColorBrush x:Key="NumericPresenter_Background" Color="#FF929292"/>
            <SolidColorBrush x:Key="Separator1" Color="White"/>
            <SolidColorBrush x:Key="Separator2" Color="#FF848484"/>
            <converters:SelectedPageToBrushConverter x:Key="SelectedPageToBrushConverter" />
            <DataTemplate x:Key="PageButtonTemplate">
                <!--Flat button....-->
                <telerik:RadButton Margin="1" Padding="2" BorderThickness="0" Background="{Binding IsSelected, Converter={StaticResource SelectedPageToBrushConverter}}">
                    <TextBlock Padding="4,0" Text="{Binding DisplayText}"/>
                </telerik:RadButton>
                <!--<StackPanel Orientation="Horizontal">
                    <Image Width="25"
                       Height="25"
                       VerticalAlignment="Top"
                       Source="/Securitas.GSP.RiaClient.UIResources;component/Images/Clipboard.png"
                       Visibility="{Binding ImageVisible,
                                            Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock MaxWidth="325"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="{Binding Text}"
                           TextWrapping="Wrap" />
                </StackPanel>-->
            </DataTemplate>
        </Grid.Resources>
        <Border BorderBrush="{StaticResource Separator2}" BorderThickness="1" Background="{StaticResource Outer_Border}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<telerik:RadButton x:Name="MoveToFirstPageButton" Command="controls:RadDataPagerCommands.MoveToFirstPage" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{Binding PagerControlsVisibility.MoveToFirstPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}" Width="18">-->
                    <telerik:RadButton x:Name="MoveToFirstPageButton" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}" Width="18">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource Indicator}" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="1"/>
                            <Path Data="M0,0 L3.5,3.5 0,7 Z" Fill="{StaticResource Indicator}" HorizontalAlignment="Center" Height="7" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" Width="4">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </StackPanel>
                    </telerik:RadButton>
                    <!--<telerik:RadButton x:Name="MoveToPreviousPageButton" Command="controls:RadDataPagerCommands.MoveToPreviousPage" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{Binding PagerControlsVisibility.MoveToPreviousPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}" Width="18">-->
                    <telerik:RadButton x:Name="MoveToPreviousPageButton" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}" Width="18">
                        <Path Data="M0,0 L3.5,3.5 0,7 Z" Fill="{StaticResource Indicator}" HorizontalAlignment="Center" Height="7" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" Width="4">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </telerik:RadButton>
                    <!--<Border BorderBrush="{StaticResource NumericPresenter_Border}" BorderThickness="1,0,0,0" Background="{StaticResource NumericPresenter_Background}" Height="20" Visibility="{Binding PagerControlsVisibility.NumericElementsControlVisibility, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">-->
                    <Border BorderBrush="{StaticResource NumericPresenter_Border}" Margin="4,0" BorderThickness="0,0,0,0" Background="{StaticResource NumericPresenter_Background}" Height="20" VerticalAlignment="Center">                        
                        <ItemsControl HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Stretch"
                                    ItemTemplate="{StaticResource PageButtonTemplate}"
                                    ItemsSource="{Binding VisiblePages, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="1,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <!--TODO: Show ellipsis-->                         
                        <!--<DataPager:NumericElementsPresenter AutoEllipsisMode="{TemplateBinding AutoEllipsisMode}" NumericButtonStyle="{TemplateBinding NumericButtonStyle}" NumericButtonCount="{TemplateBinding NumericButtonCount}" PageCount="{TemplateBinding PageCount}" PageIndex="{TemplateBinding PageIndex}" telerik:StyleManager.Theme="{StaticResource Theme}"/>-->
                    </Border>
                    <!--<telerik:RadButton x:Name="MoveToNextPageButton" Command="controls:RadDataPagerCommands.MoveToNextPage" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{Binding PagerControlsVisibility.MoveToNextPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}" Width="18">-->
                    <telerik:RadButton x:Name="MoveToNextPageButton" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}"  Width="18">
                        <Path Data="M0,0 L3.5,3.5 0,7 Z" Fill="{StaticResource Indicator}" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="4"/>
                    </telerik:RadButton>
                    <!--<telerik:RadButton x:Name="MoveToLastPageButton" Command="controls:RadDataPagerCommands.MoveToLastPage" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{Binding PagerControlsVisibility.MoveToLastPageControlVisibility, RelativeSource={RelativeSource TemplatedParent}}" Width="18">-->
                    <telerik:RadButton x:Name="MoveToLastPageButton" Height="18" Margin="2" telerik:StyleManager.Theme="{StaticResource Theme}"  Width="18">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M0,0 L3.5,3.5 0,7 Z" Fill="{StaticResource Indicator}" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="4"/>
                            <Rectangle Fill="{StaticResource Indicator}" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Width="1"/>
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
                <!--<StackPanel Grid.Column="1" Margin="5,0" Orientation="Horizontal" Visibility="{Binding PagerControlsVisibility.TextControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">-->
                <StackPanel Grid.Column="1" Margin="5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Background="{StaticResource Separator1}" HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" VerticalAlignment="Center" Width="1"/>
                    <Border Background="{StaticResource Separator2}" HorizontalAlignment="Left" Height="18" Margin="0,0,10,0" VerticalAlignment="Center" Width="1"/>
                    <!--<TextBlock Margin="2,0" telerik:LocalizationManager.ResourceKey="RadDataPagerPage" VerticalAlignment="Center"/>-->
                    <TextBlock Margin="2,0" VerticalAlignment="Center"/>
                    <!--<dataPager:DataPagerTextBox Command="controls:RadDataPagerCommands.MoveToPage" Height="20" Margin="2,0" PageIndex="{Binding PageIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" telerik:StyleManager.Theme="{StaticResource Theme}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="48"/>-->
                    <dataPager:DataPagerTextBox  Height="20" Margin="2,0" telerik:StyleManager.Theme="{StaticResource Theme}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="48"/>
                    <!--<TextBlock Margin="2,0" telerik:LocalizationManager.ResourceKey="RadDataPagerOf" VerticalAlignment="Center"/>-->
                    <TextBlock Margin="2,0" VerticalAlignment="Center"/>
                    <!--<TextBlock Margin="2,0" Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>-->
                    <TextBlock Margin="2,0" Text="pageCount" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
