RadPager/MainPage.xaml

<UserControl x:Class="RadPager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:RadPager.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="GridX2" Grid.Row="0" ItemsSource="{Binding ItemXs}"/>
            <controls:WeekSchedulePagingControl Pages="{Binding PagesCollection}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView x:Name="GridX" Grid.Row="0" ItemsSource="{Binding ItemXs}">
                <!--<telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Text1}"
                                                                    SortingState="Ascending"
                                                                    ColumnGroupName="EmployeeNumber" />

                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Text2}"
                                                                    SortingState="Ascending"
                                                                    ColumnGroupName="EmployeeNumber" />

                </telerik:RadGridView.Columns>-->
            </telerik:RadGridView>

            <telerik:RadDataPager Name="radDataPager"
                                                                          Grid.Row="1"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Bottom"
                                                                          HorizontalContentAlignment="Stretch"
                                                                          VerticalContentAlignment="Center"
                                                                          DisplayMode="FirstLastPreviousNextNumeric, Text"
                                                                          IsTotalItemCountFixed="True"
                                                                          NumericButtonCount="8"
                                                                          PageSize="30"
                                                                          Source="{Binding Items,
                                                                                           ElementName=GridX}" Style="{StaticResource RadDataPagerStyle1}" />
        </Grid>
    </Grid>
</UserControl>
